Adobe After Effects v24.6.2 Windows 64 render log for project “text.aep”

Rendering started on 7/16/2025 at 7:16:37 PM

  7/16/2025 7:16:37 PM: Starting composition “Comp 1”.

  Output To: C:\Users\amin azizi\Desktop\bluelikeillusion\Comp 1.mp4    7/16/2025 7:16:43 PM: Finished composition “Comp 1”.


  7/16/2025 7:16:44 PM: Starting composition “Comp 1”.

  Output To: C:\Users\amin azizi\Desktop\bluelikeillusion\animations\bluelikeillusion animation.mp4    7/16/2025 7:16:50 PM: Finished composition “Comp 1”.


  Total Time Elapsed: 13 Seconds
Log closed on 7/16/2025 at 7:16:50 PM
